# pof-brownbag

./: .editorconfig  .gitignore
POF/: DTOs.fs  Data.fs  DbConfig.fs  Erros.fs  InserirPaleta.fs  POF.fsproj  Paleta.fs  Program.fs  Railway.fs  Repositorio.fs  Result.fs  String.fs
POF/Migrations/: 202305031322_AdicionarPaleta.fs
ts/: package-lock.json  package.json  tsconfig.json
ts/src/: data.ts  dbConfig.ts  dtos.ts  erros.ts  index.ts  inserirPaleta.ts  paleta.ts  railway.ts  repositorio.ts  result.ts
ts/src/migrations/: 202305081134_adicionar_paleta.ts
